{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "KatsuraQuest",
	"Description": "A node-based quest editor",
	"Category": "Other",
	"CreatedBy": "Craig",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "KatsuraQuest",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "KatsuraQuestEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}