;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Ability.BasicAttack",DevComment="")
+GameplayTagList=(Tag="Ability.NotCanceledByStun",DevComment="")
+GameplayTagList=(Tag="Ability.Skill",DevComment="")
+GameplayTagList=(Tag="Ability.Skill.MagicBolt",DevComment="")
+GameplayTagList=(Tag="AbilityActivationFailure.NoTarget",DevComment="")
+GameplayTagList=(Tag="Action.Move",DevComment="")
+GameplayTagList=(Tag="Action.MoveAndAttack",DevComment="")
+GameplayTagList=(Tag="Action.UseAbility1",DevComment="")
+GameplayTagList=(Tag="Caller.BaseDamage",DevComment="")
+GameplayTagList=(Tag="Conversation.Speaker.Player",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Character.DamageTaken",DevComment="")
+GameplayTagList=(Tag="GameplayCue.HitImpact",DevComment="")
+GameplayTagList=(Tag="Relationship.Friendly",DevComment="")
+GameplayTagList=(Tag="Relationship.Hostile",DevComment="")
+GameplayTagList=(Tag="Relationship.Neutral",DevComment="")
+GameplayTagList=(Tag="Relationship.SamePlayer",DevComment="")
+GameplayTagList=(Tag="Relationship.Self",DevComment="")
+GameplayTagList=(Tag="Relationship.Visible",DevComment="")
+GameplayTagList=(Tag="State.Dead",DevComment="")
+GameplayTagList=(Tag="State.RemoveOnDeath",DevComment="")
+GameplayTagList=(Tag="Status.Changing.Detector",DevComment="")
+GameplayTagList=(Tag="Status.Changing.Immobilized",DevComment="")
+GameplayTagList=(Tag="Status.Changing.Invulnerable",DevComment="")
+GameplayTagList=(Tag="Status.Changing.IsAlive",DevComment="")
+GameplayTagList=(Tag="Status.Changing.Stealthed",DevComment="")
+GameplayTagList=(Tag="Status.Changing.Unarmed",DevComment="")
+GameplayTagList=(Tag="Status.Permanent",DevComment="")
+GameplayTagList=(Tag="Status.Permanent.CanAttack",DevComment="")
+GameplayTagList=(Tag="UI.Layer.Game",DevComment="")
+GameplayTagList=(Tag="UI.Layer.GameMenu",DevComment="")
+GameplayTagList=(Tag="UI.Layer.Menu",DevComment="")
+GameplayTagList=(Tag="UI.Layer.Modal",DevComment="")

